is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UIUX
build_property.RootNamespace = UIUX
build_property.ProjectDir = C:\Users\Kento\source\repos\UIUX\UIUX\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kento\source\repos\UIUX\UIUX
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kento/source/repos/UIUX/UIUX/Pages/Other.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3RoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
